# CurrencyTelegramBot

./: README.md  pom.xml
src/main/java/com/example/currencytelegrambot/: CurrencyTelegramBotApplication.java
src/main/java/com/example/currencytelegrambot/bot/: BotConfig.java  BotInitializer.java  CurrencyTelegramBot.java
src/main/java/com/example/currencytelegrambot/converter/: CurrencyConverter.java
src/main/java/com/example/currencytelegrambot/converter/impl/: JsonCurrencyConverter.java
src/main/java/com/example/currencytelegrambot/dto/: CurrencyData.java
src/main/java/com/example/currencytelegrambot/facade/: CurrencyFacade.java
src/main/java/com/example/currencytelegrambot/facade/impl/: DefaultCurrencyFacade.java
src/main/java/com/example/currencytelegrambot/service/: CurrencyService.java
src/main/java/com/example/currencytelegrambot/service/impl/: DefaultCurrencyService.java
src/main/resources/: application.properties
src/test/java/com/example/currencytelegrambot/: CurrencyTelegramBotApplicationTests.java
